{
	"name": "StupidMod",
	"namespace": "Stanley",
	"version_number": "1.0.0",
	"description": "lucky after the lobotomy:",
	"website_url": "https://github.com/RobberyBobbery/Stanley-StupidMod",
	"dependencies": [
		"Darkly77-Brotils",
		"Darkly77-ContentLoader",
		"Darkly77-ExpandedChallenges"
	],
	"extra": {
		"godot": {
			"incompatibilities": [],
			"authors": [ "Stanley" ],
			"compatible_mod_loader_version": [ "6.0.0" ],
			"compatible_game_version": [ "1.0.0.3" ],
			"config_defaults": {}
		}
	}
}
